# projet

ticked-it/: .project
ticked-it/app/: build.gradle  google-services.json
ticked-it/app/src/androidTest/java/adri/suys/un_mutescan/: ExampleInstrumentedTest.java
ticked-it/app/src/androidTest/java/adri/suys/un_mutescan/activities/: EventListActivityTest.java  LoginActivityTest.java  TicketInfosActivityTest.java
ticked-it/app/src/main/: AndroidManifest.xml
ticked-it/app/src/main/java/adri/suys/un_mutescan/activities/: Activity.java  BarcodeManualActivity.java  CreateTicketActivity.java  EventListActivity.java  FAQActivity.java  LoginActivity.java  NoticationsReceiver.java  Notifications.java  OneEventActivity.java  PayActivity.java  SettingsActivity.java  TicketInfosActivity.java
ticked-it/app/src/main/java/adri/suys/un_mutescan/apirest/: RestService.java
ticked-it/app/src/main/java/adri/suys/un_mutescan/fragments/: AudienceFragment.java  BarcodeManualInputFragment.java  BarcodeScannerFragment.java  BuyTicketOnSiteFragment.java  EventStatFragment.java  PreferenceFragment.java
ticked-it/app/src/main/java/adri/suys/un_mutescan/model/: User.java
ticked-it/app/src/main/java/adri/suys/un_mutescan/presenter/: EventPresenter.java  EventStatPresenter.java  LoginPresenter.java
ticked-it/app/src/main/java/adri/suys/un_mutescan/utils/: LocaleHelper.java  UnMuteDataHolder.java
ticked-it/app/src/main/res/drawable/: audience_bottom_border_bg.xml  button_green.xml  button_green_bg.xml  dark_green_border.xml  edittext_background.xml  ic_3_dots_24dp.xml  ic_add_circle_orange_24dp.xml  ic_arrow_back_orange_24dp.xml  ic_insert_chart_orange_24dp.xml  ic_library_music_black_24dp.xml  ic_local_play_orange_24dp.xml  ic_photo_camera_orange_24dp.xml  ic_queue_music_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_visibility_green_24dp.xml  rounded_button.xml  search_view_event_list.xml
ticked-it/app/src/main/res/layout/: activity_accueil_festival.xml  activity_barcode_manual.xml  activity_create_ticket.xml  activity_event_list.xml  activity_faq.xml  activity_login.xml  activity_map.xml  activity_one_event.xml  activity_pay.xml  activity_ticket_infos.xml  fragment_audience.xml  fragment_barcode_scanner.xml  fragment_buy_ticket_onsite.xml  fragment_event_stat.xml  fragment_preference.xml  item_audience.xml  item_counterpart.xml  item_event.xml  settings_activity.xml
ticked-it/app/src/main/res/layout-land/: activity_login.xml  fragment_event_stat.xml
ticked-it/app/src/main/res/menu/: menu.xml  navigation_bottom_menu.xml
ticked-it/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ticked-it/app/src/main/res/values-en/: strings.xml
ticked-it/app/src/main/res/values-large/: dimens.xml
ticked-it/app/src/main/res/values-nl/: strings.xml
ticked-it/app/src/main/res/values-xlarge/: dimens.xml
ticked-it/app/src/main/res/xml/: root_preferences.xml
(+88 files in other folders)
