<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/flat_flesh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="?attr/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/logo_description"
                    android:src="@drawable/logo_yb_stroked"
                    android:layout_gravity="center" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/input_username"
                            android:layout_width="@dimen/edit_text_width_land"
                            android:layout_height="@dimen/edit_text_height_land"
                            android:layout_marginBottom="3dp"
                            android:hint="@string/username"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/iceland_poppy"
                            android:textColorHint="@color/colorPrimary"
                            android:backgroundTint="?attr/textcolor"
                            android:layout_gravity="center"
                            android:textSize="@dimen/edit_textsize"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="@dimen/edit_text_width_land"
                                android:layout_height="@dimen/edit_text_height_land"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textColor="@color/iceland_poppy"
                                android:textColorHint="@color/colorPrimary"
                                android:backgroundTint="?attr/textcolor"
                                android:layout_gravity="right"
                                android:textSize="@dimen/edit_textsize"/>

                        <Button
                            android:id="@+id/password_visibility"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_visibility_green_24dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/login_um_btn"
                            android:layout_width="@dimen/button_land_width"
                            android:layout_height="@dimen/button_leand_height"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:onClick="loginViaUm"
                            android:padding="5dp"
                            android:drawableStart="@drawable/ic_person_white_24dp"
                            android:text="@string/login_um"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="@dimen/land_textsize"/>
                        <TextView
                            android:id="@+id/textUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_account"
                            android:textColor="?attr/textcolor"
                            android:clickable="true"
                            android:onClick="goToUrl"
                            android:layout_gravity="center"
                            android:textSize="@dimen/no_account_text"
                            />





                    </LinearLayout>



                    </LinearLayout>


                </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>